<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
    body{background: #000}
    .body{overflow:hidden;position:relative;height:500px;}
    .body .a_l{background:url(common/image/png1.png) center center no-repeat;position:absolute;left:0;top:50%;width:69px;height:136px;margin-top:-68px;z-index:1;border-right:3px solid #fff;clip:rect(68px 72px 68px 0);  transition:all 0.7s ease-out 0s;-webkit-transition:all 0.7s ease-out 0s;}
    .body .a_l:hover{background-color:rgba(255,255,255,0.15);}
    .body .a_l:after{content:"";position:absolute;right:-3px;top:0;width:3px;height:100%;background:#4461a0;clip:rect(68px 3px 68px 0);
        transition:all 0.3s cubic-bezier(0,1,1,1) 0s;-webkit-transition:all 0.3s cubic-bezier(0,1,1,1) 0s;}
    .body .a_l:hover:after{clip:rect(0px 3px 136px 0);}
    .body .a_r{background:url(../image/png2.png) center center no-repeat;position:absolute;right:0;top:50%;width:69px;height:136px;;margin-top:-68px;z-index:1;border-left:3px solid #fff;clip:rect(68px 72px 68px 0);
        transition:all 0.7s ease-out 0s;-webkit-transition:all 0.7s ease-out 0s;}
    .body .a_r:hover{background-color:rgba(255,255,255,0.15);}
    .body .a_r:after{content:"";position:absolute;left:-3px;top:0;width:3px;height:100%;background:#4461a0;clip:rect(68px 3px 68px 0);
        transition:all 0.3s cubic-bezier(0,1,1,1) 0s;-webkit-transition:all 0.3s cubic-bezier(0,1,1,1) 0s;}
    .body .a_r:hover:after{clip:rect(0px 3px 136px 0);}
    .loaded .body .a_l{clip:rect(0 72px 136px 0);}
    .loaded .body .a_r{clip:rect(0 72px 136px 0);}
    </style>
</head>
<body class="loaded">
<div class="body">
    <a href="javascript:;" class="a_l"></a>
    <a href="javascript:;" class="a_r"></a>
</div>
</body>
</html>